<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="M_SCALE" value="0.001"/>

  <xacro:macro name="Ir_sensor" params="parent name *origin">
    <link name="${name}_link">
      <inertial>
        <mass value="0.00001" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robotino_description/meshes/sensors/Sharp_IR_Sensor_GP2Y0A41SK0F.dae" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
        </geometry>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin" />
      <!-- <xacro:insert_block name="axis"/> -->
      <parent link="${parent}"/>
      <child link="${name}_link" />
    </joint>
  </xacro:macro>
</robot>
